{
  "name": "guest-spot",
  "version": "1.11",
  "description": "A Quasar Project",
  "productName": "GuestSpot",
  "author": "denisgrushkin <denis.grushkin@maddevs.io>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"./src/**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build -m spa",
    "postinstall": "quasar prepare",
    "mobile:add": "quasar mode add cordova",
    "mobile:remove": "quasar mode remove cordova",
    "mobile:dev": "quasar dev -m cordova",
    "mobile:build": "quasar build -m cordova",
    "mobile:build:android": "quasar build -m cordova -T android",
    "mobile:build:ios": "quasar build -m cordova -T ios",
    "mobile:run:android": "quasar dev -m cordova -T android",
    "mobile:run:ios": "quasar dev -m cordova -T ios",
    "mobile:emulate:android": "quasar dev -m cordova -T android --emulator",
    "mobile:emulate:ios": "quasar dev -m cordova -T ios --emulator",
    "mobile:clean": "quasar clean",
    "mobile:prepare": "quasar prepare",
    "capacitor:add:ios": "quasar mode add capacitor -T ios",
    "capacitor:add:android": "quasar mode add capacitor -T android",
    "capacitor:remove:ios": "quasar mode remove capacitor -T ios",
    "capacitor:remove:android": "quasar mode remove capacitor -T android",
    "capacitor:dev": "quasar dev -m capacitor",
    "capacitor:build": "quasar build -m capacitor",
    "capacitor:build:ios": "quasar build -m capacitor -T ios",
    "capacitor:build:ios:simulator": "quasar build -m capacitor -T ios && cd src-capacitor/ios/App && xcrun xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 16' clean build CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO",
    "capacitor:build:android": "quasar build -m capacitor -T android",
    "capacitor:sync:ios": "quasar dev -m capacitor --sync -T ios",
    "capacitor:sync:android": "quasar dev -m capacitor --sync -T android",
    "capacitor:run:android": "quasar dev -m capacitor -T android",
    "capacitor:run:ios": "quasar dev -m capacitor -T ios",
    "capacitor:open:android": "quasar dev -m capacitor -T android --open",
    "capacitor:open:ios": "quasar dev -m capacitor -T ios --open",
    "capacitor:build:aab": "./scripts/build-aab.sh"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-community/stripe": "^7.2.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@capgo/capacitor-navigation-bar": "^7.3.14",
    "@capgo/capacitor-social-login": "^7.14.11",
    "@quasar/extras": "^1.16.4",
    "@sentry/capacitor": "^2.3.1",
    "@sentry/vue": "^10.19.0",
    "@types/leaflet": "^1.9.21",
    "@vue/apollo-composable": "^4.0.0",
    "axios": "^1.2.1",
    "browser-image-compression": "^2.0.2",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-advanced-cropper": "^2.8.9",
    "vue-draggable-next": "^2.3.0",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.12",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-carousel": "^0.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@quasar/cli": "^2.0.0",
    "@quasar/quasar-app-extension-apollo": "^2.2.4",
    "@sentry/cli": "^2.56.1",
    "@sentry/vite-plugin": "^4.3.0",
    "@types/node": "^20.5.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^17.2.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "qrcode": "^1.5.4",
    "typescript": "~5.5.3",
    "vite": "^5.4.20",
    "vite-plugin-checker": "^0.9.0",
    "vue-tsc": "^2.0.29"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.50.1"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20.19.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
