{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src-capacitor",
    "src-cordova"
  ]
}
