{
  "appId": "com.guestspot.app",
  "appName": "GuestSpot",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "localhost",
    "port": 8080,
    "allowNavigation": [
      "*.yourdomain.com",
      "*.googleapis.com",
      "*.stripe.com",
      "connect.stripe.com"
    ],
    "url": "http://192.168.20.20:9500"
  },
  "plugins": {
    "App": {
      "urlScheme": "com.guestspot.app",
      "deepLinkScheme": "com.guestspot.app"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    },
    "Device": {
      "deviceInfo": true
    },
    "Haptics": {
      "enabled": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "default",
      "resizeOnFullScreen": true
    },
    "Sentry": {
      "dsn": "https://3f83002c1f5bc60a34470709dcb1d353@o565662.ingest.us.sentry.io/4510164379303936",
      "debug": true,
      "environment": "production"
    },
    "Browser": {
      "presentationStyle": "popover",
      "toolbarColor": "#ffffff"
    }
  },
  "ios": {
    "limitsNavigationsToAppBoundDomains": true,
    "scheme": "com.guestspot.app",
    "webContentsDebuggingEnabled": true,
    "preferredContentMode": "mobile",
    "allowNavigationGestures": true
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "initialFocus": false,
    "mixedContentMode": "compatibility"
  }
}
