{
  "name": "guest-spot",
  "version": "0.1.8",
  "description": "A Quasar Project",
  "author": "denisgrushkin <denis.grushkin@maddevs.io>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.4.3"
  }
}
